.task-list {
  width: 220px;
  input[name="new_task"] {
    display: block;
    width: 100%;
  }
  input {
    font-size: 16px;
    line-height: 20px;
    color: #444;
    padding: 7px 2px;
    margin: 3px 0;
  }

}

.tasks {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

.task-item {

  position: relative;

  & > input {

    border: 0;
    outline: 0;

  }

  & > .delete-button {
    color: red;
    position: absolute;
    right: 5px;
    height: 10px;
    line-height: 10px;
    top: 50%;
    margin-top: -5px;
    cursor: pointer;
    text-decoration: none;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }

  &:hover > .delete-button {
    visibility: visible;
    opacity: 1;
  }
}
